## Doesn't appear to do anything useful.
language: cpp

install:
  - ./configure

script: 
  - make -j2

sudo: required
dist: trusty

#
# Default setup for Ubuntu 14.04 ships GCC 4.8 and Clang 3.5
#
compiler: 
 - gcc
 - clang

addons:
  apt:
    packages:
    - libboost-system1.55-dev
#
# Other configurations with other Clang and GCC versions
#
matrix:
  include:
    - compiler: clang
      env: TRAVIS_CLANG_VERSION=3.6
      addons:
        apt:
          packages:
          - clang-3.6
          - libboost-system1.55-dev
    - compiler: gcc
      env: TRAVIS_GNU_VERSION=4.9
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - g++-4.9
          - libstdc++-4.9-dev
          - libboost-system1.55-dev
    - compiler: gcc
      env: TRAVIS_GNU_VERSION=5
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - g++-5
          - libstdc++-5-dev
          - libboost-system1.55-dev

#matrix:
#  fast-finish: true
#  include:
#    - compiler: clang
#      dist: trusty
#      env: REAL_CC=clang REAL_CXX=clang++
#      addons:
#        apt:
#          sources:
#          - ubuntu-toolchain-r-test
#          - kalakris-cmake
#          - boost-latest
#          packages:
#          - cmake
#          - libstdc++6-4.9-dbg
#          - libboost1.55-dev
#          - libboost-system1.55-dev
#    - compiler: clang
#      env: REAL_CC=clang-3.5 REAL_CXX=clang++-3.5
#      addons:
#        apt:
#          sources:
#          - llvm-toolchain-precise-3.5
#          - ubuntu-toolchain-r-test
#          - kalakris-cmake
#          - boost-latest
#          packages:
#          - cmake
#          - clang-3.5
#          - libstdc++6-4.9-dbg
#          - libboost1.55-dev
#          - libboost-system1.55-dev
#    - compiler: gcc
#      env: REAL_CC=gcc-4.9 REAL_CXX=g++-4.9
#      addons:
#        apt:
#          sources:
#          - ubuntu-toolchain-r-test
#          - kalakris-cmake
#          - boost-latest
#          packages:
#          - cmake
#          - g++-4.9
#          - libstdc++6-4.9-dbg
#          - libboost1.55-dev
#          - libboost-system1.55-dev
